.center, .front-face, .back-face, .contents {
    position: absolute;
    z-index: 1;
}

.center {
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* padding-top: 25%;
    padding-bottom: 25%; */
    height: 100%;
    width: 290px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.front-face, .back-face{
    height: 400px;
    width: 100%;
    text-align: center;
    background: linear-gradient(45deg, #000000 0%, #112168 100%);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform .7s cubic-bezier(.4, .2, .2, 1);
}

.contents {
    /* left: 0; */
    top: 50%;
    width: 100%;
    perspective: 100px;
    transform: translateY(-50%) translateZ(60px) scale(.94);
}

.front p{
    color: white;
    font-size: 35px;
    margin-bottom: 15px;
}

.back h2{
    font-weight: lighter;
    font-size: 28px;
    padding-bottom: 5px;
}

.itemCardImages{
    /* width: 100%;  */
    width: inherit;
    height: 400px;
    position: relative;
    border-radius: inherit;
    opacity: .65;
}

.back span { font-size: 25px;}

.center:active > .front-face { transform: rotateY(0deg);}

.center:hover > .back-face { transform: rotateY(0deg);}

.center:hover > .front-face { transform: rotateY(-180deg);}

/* .flipbutton:active > .front-face { transform: rotateY(-180dg);} */


.front p::after{
    content: '';
    display: block;
    left: 0;
    right: 0;
    height: 2px;
    width: 100px;
    background: white;
    margin: 0 auto;
    margin-top: 10px;
}

.front span{
    color: white;
    font-size: 23px;
}

.back-face {
    transform: rotateY(180deg);
    background: linear-gradient(45deg, #dcb99c 0%, #112168 100%);
}

.back{color: white;}